
MONGODB_URL=mongodb+srv://jhas06819:jhas06819@cluster0.lk5j5g6.mongodb.net/imas_user?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Dhonimaarehelicoptershot@thala4areason
PORT=3000
REDIS_URL=rediss://default:Ac6uAAIjcDFiY2VmZWY4MTBjY2M0YjlhOTdiZGVhMmRmN2ExYmVmOHAxMA@exotic-elf-52910.upstash.io:6379
